mapa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://perl.org.br/games/zumbis"
   elementFormDefault="qualified">
  <xs:simpleType name="position">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+,\d+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="mapa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="object" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="position" type="position" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="pt-br">
                  Onde este objeto está no mapa.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="tile" type="position" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="pt-br">
                  Qual a posicao do tile no tileset.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="collide" type="xs:boolean" use="optional" default="false">
              <xs:annotation>
                <xs:documentation xml:lang="pt-br">
                  Define se esse objeto gera colisão ou não.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="zombie" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="posicao" type="position" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Define onde vai ser um ponto onde nascem os zumbis.
          </xs:documentation>
        </xs:annotation>
      </xs:sequence>
      <xs:attribute name="tileset" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Este atributo define o arquivo de imagem que contém o
            tileset a ser usado (em pixels).
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="tilesize" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Os tiles são necessariamente quadrados, esse atributo
            define a largura e altura do tile (em pixels).
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="width" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Define a largura do mapa (em número de tiles).
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="height" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Define a altura do mapa (em número de tiles).
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="background" type="position" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Define o tile de background.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="playerstart" type="position" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="pt-br">
            Lugar onde o jogador começa.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
